<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Tasteful</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="../main.css">
	</head>
	<body class="">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header">
				<h1><a href="../index.html">Autumn Basinger</a></h1>
				<nav class="links">
					<ul>
						<li><a href='../index.html#about'>Contact</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
			<div id="main">

        <!-- Post -->
  			<article class="post">
  				<header>
  					<div class="title">
  						<h2><a>Tasteful</a></h2>
  						<p>A synesthetic experience</p>
  					</div>
  				</header>

					<img class='image fit featured' src="../img/taste-banner.jpg" alt="Wooden machine with Koolaid pumps">

					<p>For people with synesthesia, one sense (let's say hearing) triggers the experience of an additional sense (like vision).
						I can hear you saying <i>"What? How?!"</i> Here, read an <a href='https://science.howstuffworks.com/life/inside-the-mind/emotions/synesthesia.htm'>article.</a>
						But yes, synesthetes may hear colors, see Friday off to the right, or tell you your name tastes like blueberry.</p>

					<p>Since it would be impossible to replicate the complex cognitive science of real synesthesia, here's a bit of thoughtful amusement:
						A device that translates words to flavors!</p>

					<img class='image taste' src="../img/taste-fullview.jpg" alt="Close up of Koolaid pumps">
					<img class='image taste' src="../img/taste-letters.jpg" alt="Letters next to Koolaid pumps">
					<img class='image taste' src="../img/taste-process.jpg" alt="Pump bottles with Koolaid">
					<img class='image taste' src="../img/taste-cup.jpg" alt="Paper cup with Koolaid">

				</br></br><p>Built from laser cut wood and empty soap pump bottles, it's as easy as typing the letters right into your cup. It's all Kool-Aid, so the flavors are distinct yet compatible.
					But watch out if you want to taste words with less common letters like Z and X. They're on the potent side. So get at it! Find out the taste of unicorns, or purple, or even your own name.</p>

        </article>

				</div>
			</div>

			<!-- Scripts -->
			<script src="../js/jquery.min.js"></script>
			<script src="../js/browser.min.js"></script>
			<script src="../js/breakpoints.min.js"></script>
			<script src="../js/util.js"></script>
			<script src="../js/main.js"></script>

</body></html>
